<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <header>
      <h1>P01 - Style Guide Template</h1>

      <p>A template you can use to start building out your own style guides with.</p>


      <nav>
        <a href="#interactive_elements">Interactive Elements</a>
        <a href="#text_elements">Text Elements</a>
        <a href="#combined_elements">Combined Elements</a>
        <a href="product_listing.html">Product Listing Template</a>
        <a href="checkout.html">Checkout Template</a>
        <a href="#citations">Citations</a>
      </nav>



    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">
      <h2>Interactive Elements</h2>


      <section class="element">
        <h3>In-text link</h3>
        <h3>
          <a class="inlink" href="http://www.sfu.ca/~dungn/">My school website</a>
        </h3>
      </section>


      <!-- Default Button styling section -->
      <section class="element">

        <h3>Navigation Link</h3>

        <h4>CSS selector:</h4>
        <p>.button-nav</p>

        <h4>Sample code:</h4>
        <code>&lt;a href="#" class="button"&gt;Default Button&lt;/a&gt;</code>

        <h4>Rendered element:</h4>
        <a class="button-nav" href="#">Default Button</a>

      </section>


      <section class="element">
        <h3>Submit/Reset Buttons</h3>
      </section>


      <section class="element">
        <h3>Text Input Field with Label</h3>
        <form action="/action_page.php">
        <label for="numb">Enter phone number: </label>
        <input type="tel" id="numb" name="numb"><br><br>
        <input type="submit">
    </form>
      </section>


      <section class="element">
        <h3>Radio Button with Label</h3>
      </section>


      <section class="element">
        <h3>Image as a Link</h3>
        <h3>
        <div align="center" style="position:static; height: 100%; width: 100%; top:0;left 0;">
        <a href="https://www.google.com/search?q=cookie&rlz=1C1CHBF_enCA907CA907&oq=cookie&aqs=chrome..69i57j46l3j0j46l3.1201j0j7&sourceid=chrome&ie=UTF-8"><img class = "cookie" src="https://i.imgur.com/MZ3y99W.jpg"></a>
        </div>
        <h3>
      </section>


    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">
      <h2>Text Elements</h2>

      <section class="element">
        <h3>Headings</h3>
      </section>
      <h4>Header 1</h4>
      <h5>Header 2</h5>
      <h6>Header 3</h6>
      <h7>Header 4</h7>
      <section class="element">
        <h3>Paragraphs</h3>
      </section>
      <p>My name is David Nguyen</p>
      <p>I love pop music</p></h4>
      <section class="element">
        <h3>Numbered Lists</h3>
      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">
      <h2>Combined Elements</h2>

      <section class="element">
        <h3>Main Navigation</h3>
      </section>

      <section class="element">
        <h3>Product/Service Listing</h3>
      </section>

      <section class="element">
        <h3>Payment Form</h3>
      </section>

      <section class="element">
        <h3>Checkout Cart</h3>
      </section>

    </section>
    <!-- // COMBINED ELEMENTS SECTION -->



    <section id="citations">
      <h2>Citations</h2>

      <ul>
        <li>Matteson, Steve. Designer. 2011. <strong>Open Sans [Font]</strong>. Retrieved from <a href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans">https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans</a></li>
        <li>Creator. (Role). (Year). <strong>Title [Media]</strong>. Retrieved from <a href="#">URL</a>.</li>
      </ul>

    </section>



  </body>
</html>
